@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Source+Sans+Pro:wght@400;600&family=Tilt+Neon&display=swap')



.t1
    font-family: 'Source Sans Pro'
    font-weight: bold
    font-size: 30px

@font-face
  font-family: NanumSquareExtraBold
  src: url(./fonts/NanumSquareEB.otf)


.title4
  font-family: 'NanumSquareExtraBold', 'futura-pt', 'Roboto', 'Helvetica Neue','nixgon', Helvetica, Arial, sans-serif
  @media (max-width: $breakpoint-xs-max)
    font-size:17px
  @media (min-width: $breakpoint-sm-min)
    font-size:18px


.title5
  font-family: 'NanumSquareExtraBold', 'futura-pt', 'Roboto', 'Helvetica Neue','nixgon', Helvetica, Arial, sans-serif
  @media (max-width: $breakpoint-xs-max)
    font-size:15px
  @media (min-width: $breakpoint-sm-min)
    font-size:15px

.title-font
  font-family: 'NanumSquareExtraBold', 'futura-pt', 'Roboto', 'Helvetica Neue','nixgon', Helvetica, Arial, sans-serif

.pagetitle
  font-family: 'NanumSquareExtraBold', 'futura-pt', 'Roboto', 'Helvetica Neue','nixgon', Helvetica, Arial, sans-serif
  color: #555555
  border-bottom-color: $blue-10
  border-bottom-width: 2px
  border-bottom-style: solid
  @media (max-width: $breakpoint-xs-max)
    font-size:21px
  @media (min-width: $breakpoint-sm-min)
    font-size:25px

